<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="./ZEE5_logo.svg" type="image/x-icon" />

    <!-- -------------fav icon---- -->
    <link rel="icon" href="./ZEE5_logo.svg" type="image/x-icon" />

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./Styles/nav.css">
    
    <!-- -------------------font Awesome Link------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<style>
    #about{
        color: #fff;
        width: 80%;
        margin: auto;
        
    }
    #about h1{
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
        text-align: center;
        margin: auto;
        padding: 2%;
    }

    #about p{
        font-size: 16px;
        font-weight: normal;
        text-align: left;
        
    
        line-height: 1.5;
    }
</style>
<body>
    <navbar>
        <div id="box">
             <div id="box1" >
                  <ul>
                      <li>
                        <img src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.50.94" id="logo" title="Zee5logo" alt="Zee% lOgo" >
    
                      </li>
                      <li>
                          <a href="./index.html">Home</a>
    
                      </li>
                      <li>
                          <a href="./tvshow.html">TV Shows</a>
    
                      </li>
                      <li>
                        <a href="./movies.html">Movies</a>
                    </li>
                    <li>
                        <a href="webseries_single.html">Web Series</a>
                    </li>
                    <li>
                        <a href="./music.html">Music</a>
                    </li>
                    
                     <li id="menu">
                            <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i><i class="fa-solid fa-ellipsis-vertical"></i><i class="fa-solid fa-ellipsis-vertical"></i></a>
                              <ul>
                                 <li><a href="./Buyplan1.html" title="Zee5 Premium Package Subscription">Premium</a></li>
                                 <li><a href="./music.html" title="Watch Music Videos Online">Music</a></li>   
                                 <li><a href="./more2.html" title="Rent & Watch Movies on ZEEFEX">ZEEFLEX</a></li>
                                 <li><a href="./playvideo.html" title="Play Games Online">Play</a></li>
                                 <li><a href="./about.html" title="Articles">Articles</a></li>
                                 <li><a href="./more.html" title="Watch Kids Shows, Cartoons,Movies & Videos Online">Kids</a></li>
                                 <li><a href="./search.html" title="Watch Official Fims Videos">Videos</a></li>
                                 <li><a href="./webseries_single.html" title="Stories">Stories</a></li>
                                 <li><a href="./music.html">Channels</a></li>
                              </ul>
    
                         </li>
                  </ul>
             </div>
             <div id="box2">
                 <ul>
                    <li style="margin-top: -5px;">
                        <a href="./search.html"><i  class="fa-solid fa-magnifying-glass"></i> </a>
                    </li>
                   
                     <li>
                        <a href="Login.html">
                            <button  id="log">LOGIN</button></a>
                     </li>
                     <li>
                        <a href="Buyplan1.html" >
                            <button id="buy"><i class="fa-solid fa-crown"></i> BUY PLAN</button></a>
                     </li>
                      <li id="menu11" style="color: #fff; cursor: pointer;">
                       
                            <i title="Menu" class="fa-solid fa-bars"></i>
                             
                               
                              </li>
                        </ul>
    
                 </div>
                <div id="menu1">
                    <div class="submenu1">
                      <a href="index.html">  Home</a>
                    </div>
                    <div class="submenu1">
                    <button class="accordion1">
                        <p>Explore</p> <span class="arrow"><i class="fa-solid fa-sort-down"></i></span>
                        </button>                        
                        <div class="panel1">
                            <a href="./Buyplan1.html">Premium</a>
                            <a href="./music.html">Music</a>
                            <a href="./about.html" >About Us</a>
                            <a href="./helpcenter.html">Help Center</a>
                            <a href="./search.html">Videos</a>
                        </div>
                    </div> 

                    <div class="submenu1">
                        <a href="./tvshow.html">Tv Show</a>
                    </div>
                    <div class="submenu1">
                        <a href="./webseries_single.html">Web Series</a>
                    </div>
                    <div class="submenu1">
                        <a href="./movies.html">Movies</a>
                    </div>
                    <div class="submenu1">
                        <a href="./music.html">Music</a>
                    </div>
                    <div class="submenu1">
                        <a href="./search.html">Videos</a>
                    </div>
                       
                   
                        
                </div>
        </div>

    </navbar>
    <!-- --------------------------about section --- -->
    <div id="about">
        <h1>About Us</h1>
        <p>At Zee5, the online video streaming Over The Top (OTT) platform, we truly believe that for entertainment to come alive, you need to feel it. That’s where Zee5 brings in the advantage of the language of your comfort! With 12 navigational and featured languages across original features, live TV, catch up TV, lifestyle shows, children's programmes, exclusive short series and acclaimed plays - it’s unlimited entertainment in the language that sounds like home. Zee5 offers an exhaustive array of content; with 90+ live TV channels and 1.25 lac+ hours of viewing across the languages of English, Hindi, Bengali, Malayalam, Tamil, Telugu, Kannada, Marathi, Oriya, Bhojpuri, Gujarati & Punjabi making it a complete video destination for OTT viewers. Our exhaustive selection of Bollywood and language movies make us the preferred destination for an avid cinema connoisseur.</p><br><br>

         <p>   We offer a comfortable and friendly user experience with highly evolved video streaming technology at amazing speed and crystal clear sounds. Language Navigation, Seamless Video playback, Smart Content Search & recommendation, option to choose video quality and much more create a video experience like no other. All you need is a compatible connected device. Tune into Zee5 now, in your language!
        </p><br><br>
        <p>
            Zee5 can be accessed at <a href="./index.html">www.zee5.com </a> and application for downloading on mobile, tablet, laptop, desktop, etc. is available on the Google Play Store and Apple App Store.</p>
    </div>
 
    <footer id="footer">
        <div class="container">
            
    
            
            <hr style="height:0.5px;border-width:0;color:gray;background-color:rgb(32, 28, 28);margin-top: 15px;">
            
            <br>
            <div class="logDiv">
                
                <div class="logo">
                
                <h4>Download Apps</h4>            
                    <a href="https://play.google.com/store/apps/details?id=com.graymatrix.did"><img src="https://www.zee5.com/images/play_store.png?ver=2.50.94"></a>
                    <a href="https://apps.apple.com/in/app/zee5-shows-live-tv-movies/id743691886"><img src="https://www.zee5.com/images/app_store.png?ver=2.50.94"></a>
                </div>
                <div class="leftlogo">
                    <h4>Connect with us</h4>
                    
                    <a href="https://www.facebook.com/ZEE5/" class="fb"><i class="fa-brands fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/zee5/" class="insta"><i class="fa-brands fa-instagram"></i></a> 
                    <a href="https://twitter.com/zee5india" class="twitter"><i class="fa-brands fa-twitter"></i></a> 
                    <a href="https://www.youtube.com/channel/UCXOgAl4w-FQero1ERbGHpXQ" class="youtube"><i class="fa-brands fa-youtube"></i></a> 
                    
                </div>
            </div>
           
           <div class="about">
            <!-- about -->
               <p>About us</p>
    
                <p>|</p>
                <!-- help center -->
                <p>Help Center</p>
    
                <p>|</p>
                <!-- Privacy policy -->
                <p>Privacy Policy</p>
    
                <p>|</p>
                <!-- Terms of use -->
                <p>Terms of Use</p>
    
            </div>
            <div class="row">
                <div class="footer-col">
                    <h3>Popular TV Shows</h3>
                    
                     
                        <div><a href="https://www.zee5.com/movies/details/kya-meri-sonam-gupta-bewafa-hai/0-0-1z51625">Kumkum Bhagya</a></div>
                        <div><a href="">Kundali Bhagya</a></div>
                        <div><a href="">Bhagya Lakshmi</a></div>
                        <div><a href="">Tujhse Hai Raabta</a></div>
                        <div><a href="">Kyun Rishton Mein Katti Batti</a></div>
                       
                        
                    
                </div>
                <div class="footer-col">
                 <h3>Premium Movies</h3>
                 
                    <div><a href="">Kya Meri Sonam Gupta Bewafa</a></div>
                    <div><a href="">Helmet</a></div>
                    <div><a href="">200 Halla Ho</a></div>
                    <div><a href="">14 Phere</a></div>
                    <div><a href="">Dial 100</a></div>
                 
             </div>
       
             <div class="footer-col">
                 <h3>Popular LIVE TV Channels</h3>
                 
                    <div><a href="">Aaj Tak</a></div>
                       <div><a href="">Zee News</a></div>
                       <div><a href="">Zee Tv HD</a></div>
                       <div><a href="">&TV HD</a></div>
                       <div><a href="">Zee Marathi HD</a></div>
                 
             </div>
             <div class="footer-col">
                 <h3>Popular Web Series</h3>
                 
                       <div><a href="">Sunflower</a></div>
                       <div><a href="">Jeet Ki Zid</a></div>
                       <div><a href="">Biccho Ka Khel</a></div>
                       <div><a href="">State of Seige:26/11</a></div>
                       <div><a href="">Naxalbari</a></div>
                 
             </div>
             <div class="footer-col">
                 <h3>Bollywood Top Celebrities</h3>
                 
                    <div><a href="">Sunny Leone</a></div>
                    <div><a href="">Disha Patani</a></div>
                    <div><a href="">Deepika Padukone</a></div>
                    <div><a href="">Salman Khan</a></div>
                    <div><a href="">Nora Fatehi</a></div>
                    
             </div>
         </div>
        <div class="end">Best viewed on Google Chrome 80+, Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+
         Copyright © 2022 Zee Entertainment Enterprises Ltd. All rights reserved.</div>
     </div>
     </footer>
</body>
</html>

<script src="./js/nav.js"></script>
<script src="./js/main.js"></script>
