<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center</title>
    <link rel="icon" href="./ZEE5_logo.svg" type="image/x-icon" />

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #foot{
            align-items: center;
        }
        #box {
            background-color: #2c0b2d;;
            width: 100%;
           top:0;
           left: 0;
            height: 65px;
            padding: 10px;
            padding-left: 30px;
            box-sizing: border-box;
            
            
        }
        #box1 {
            background-color: #2c0b2d;;
            width: 100%;
            font-size: large;
            left:0;
            top:0;
            height: 100px;
            padding: 10px;
            color: aliceblue;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 60px;
        }
       
        #logo {
            height: 45px;
            position: fixed;
            

        }
        body {
            font-family: NotoSansRegular,sans-serif;
             font-weight: 400;
        }
        #box2 {
            width: 80%;margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,auto);
            gap: 25px;
        }
        #box2 > div {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 15px;
            
        }
        .box3 {
            width: 100%;
            background-color: #2c0b2d;
            /* height: 15%; */
            color: aliceblue;
            padding: 1%;
            box-sizing: border-box;

        } 
        .box3  h2 {
            margin-left: 15px;
            /* margin-top: 8px; */
           
        }
        #box2  p{
            margin: 15px;
            font-size: 20px;
            margin-top: 10px;
            

        }
        #box2 a {
            text-decoration: none;
            color: black;
        }
     #box2 > p {
         text-align: center;
         margin-top: 20px;
     }
    


button {
    margin-left: -70px;
  align-items: center;
  background-color: initial;
  background-image: linear-gradient(rgba(179, 132, 201, .84), rgba(57, 31, 91, .84) 50%);
  border-radius: 42px;
  border-width: 0;
  box-shadow: rgba(57, 31, 91, 0.24) 0 2px 2px,rgba(179, 132, 201, 0.4) 0 8px 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: flex;
  font-family: Quicksand,sans-serif;
  font-size: 18px;
  font-weight: 700;
  justify-content: center;
  letter-spacing: .04em;
  line-height: 16px;
  margin: 0;
  padding: 18px 18px;
  text-align: center;
  text-decoration: none;
  text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px,rgba(255, 255, 255, 0.2) 0 0 12px,rgba(57, 31, 91, 0.6) 1px 1px 4px,rgba(57, 31, 91, 0.32) 4px 4px 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
 
  
}

button:hover {
  background-image: linear-gradient(#B384C9, #391F5B 50%);
}
#foot{
    color: hsla(0,0%,100%,.5);
    font-size: 12px;
      font-weight: 400;
       width: 100%;
       height: 50px;
       display: flex;

       margin-top: 60px;
       background: #0f0617;
       justify-content: space-around;
       box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
   }
   #foot > div:first-child {
   
text-align: left;
    
   }
#foot > div:last-child {
    display: flex;
    
   
    
    
}
#foot > div > div {
   margin-top: 5px;
    text-align: center;
}
a{
    text-decoration: none;
    color: #fff;
}

@media all and (min-width:381px) and (max-width:900px){
#box2{
    width: 80%;margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,auto);
            gap: 25px;
}



button{
    margin-left: 90px;
}
.box3 {
    height: 20%;
}

}
@media all and (min-width:50px) and (max-width:380px){
    #box2{
    width: 90%;margin: auto;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(6,auto);
            gap: 25px;
}

button {
    margin-left: 70px;
}

#foot {
    justify-content: space-evenly;
}
}

@media (min-width: 768px) {
  .button-72 {
    font-size: 21px;
    padding: 18px 34px;
  }
}
    </style>
</head>
<body>
    <div id="box">
        <a href="./index.html"><img src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.50.94" id="logo" title="Zee5logo" alt="Zee% lOgo" ></a>

    </div>
    <div id="box1">
         <h1>Help Center</h1>
    </div>
    <div id="box2">
        <div> 
            <div class="box3">
                <h2>Popular Topics </h2>
            </div>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/how-do-i-view-my-subscription-information-26-3-2020">
                <p>Where can I view my subscription information?</p>

            </a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/registering-with-zee5-30-3-2020"><p>Registering with ZEE5</p></a>
             <a href="https://helpcenter.zee5.com/portal/en/kb/articles/how-do-i-watch-zee5-on-my-television-27-2-2020"><p>How do I watch ZEE5 on my television?</p></a>
              <a href="https://helpcenter.zee5.com/portal/en/kb/articles/content-not-playing-due-to-drm-protected-content-issue"><p>Video not playing error due to DRM/Protected Conten</p></a>
       
       
            </div>
        <div >
            <div class="box3 sub">
                <h2>Subscriptions & Rentals    </h2>
            </div>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/premium-subscription-plans"><p>Premium Subscription Plans</p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/how-do-i-purchase-a-premium-subscription"><p>How do I purchase a Premium subscription?
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/rent-movies-with-zee-plex"><p>Renting movies on ZEEPLEX
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/upgrading-your-subscription"><p>Upgrading your Subscription
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/i-am-unable-to-watch-premium-videos"><p>I am unable to watch Premium videos
            </p></a>



        </div>
        <div>
            <div class="box3">
                <h2>My Accounts</h2>
            </div>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/managing-your-subscription"> <p>Managing your Subscription
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/i-can-t-sign-in-to-zee5"><p>I can't sign in to ZEE5
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/how-many-devices-can-i-watch-zee5-on-27-2-2020"><p>How many devices can I watch on?
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/how-can-i-delete-log-out-a-registered-device"><p>How can I delete / log out a registered device?
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/i-made-a-payment-but-my-subscription-isn-t-active-my-subscription-is-missing-30-3-2020"><p>I purchased a subscription/ZEEPLEX rental, but it’s not working
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/parental-control"><p>Parental Control
            </p></a>
        </div>
        <div>
            <div class="box3">
                <h2>Watching ZEE5</h2>
            </div>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/need-help-playing-a-video"><p>I need help with playing a video
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/need-help-with-audio"><p>I need help with audio
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/need-help-casting-ZEE5-on-my-TV"><p>I need help with casting ZEE5 on my TV </p></a>
             <a href="https://helpcenter.zee5.com/portal/en/kb/articles/all-about-downloads"><p>All about downloads
            </p></a>
              <a href="https://helpcenter.zee5.com/portal/en/kb/articles/all-about-subtitles"><p>All about subtitles
            </p></a>

       
        </div>
        <div>
            <div class="box3">
                <h2>My ZE5 App</h2>
            </div>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/zee5-app-performance"><p>  App Performance</p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/unable-to-authenticate-my-tv"></a><p>I'm unable to authenticate my TV
            </p>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/how-do-i-update-my-zee5-app"><p>How can I enable automatic updates for the ZEE5 app?
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/latest-zee5-app-version"><p>What’s the latest ZEE5 App Version?
            </p></a>

            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/how-can-i-3-3-2020"><p>How Can I?</p></a>
        </div>
        <div>
            <div class="box3">
                <h2>Offers  & Partenerships</h2>
            </div>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/zee5-offers"><p>ZEE5 Offers
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/zee5-partnerships"><p>ZEE5 Partnerships
            </p></a>
            <a href="https://helpcenter.zee5.com/portal/en/kb/articles/applying-a-code-in-zee5"><p>Applying a Code or Gift Card in ZEE5
            </p></a>
        </div>
          <p>Still Need Help?</p>  <a href="https://www.zee5.com/contactUs/" target="_blank"><button> Write to us</button></a>
            
    </div>
    <div id="foot">
        <div>Copyright © 2022 Zee Entertainment Enterprises Ltd. All rights reserved.</div>
        <div >
            <div><a href="./about.html"> <pre>About Us  |
            </pre></a>

            </div>
            <div> <a href="./helpcenter.html"> <pre>Help Center  |
            </pre></a></div>
            <div><a href="#"> <pre>Privacy Policy |
            </pre></a></div>
            <div><a href="#"> <pre>  Terms of Use
            </pre></a></div>
           
        </div>
       
    </div>
</body>
</html>