<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Plan</title>
        <!-- -------------fav icon---- -->
        <link rel="icon" href="./ZEE5_logo.svg" type="image/x-icon" />
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/payment.css">
        
        <!-- -------------------font Awesome Link------------- -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <a href="./index1.html" class="topLogo"><img src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.50.94" id="logo" title="Zee5logo" alt="Zee% lOgo"width="60px" ></a>
    <div class="payment">
        
        <div class="paymentBox">
            <h2>Make Payment</h2>
            <div id="cardHead"><p>Enter Credit / Debit Card Details</p></div>

            <div id="details">
                <div id="form">
                    <label for=""> Enter Card Number</label>
                    <input type="number" id="cardnumber" placeholder="Enter Card Number" required>
                    <label for=""> Expiry Date</label>
                    <input type="month" placeholder="Enter Expiry Date"  id="ExpiryDate" required>
                    <label for=""> CVV</label>
                    <input type="password" id="Cvv" placeholder="Enter CVV" required><br>
                    <button id="btn">Proceed To Pay</button>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>

<script src="./js/payment.js"></script>