<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="icon" href="./ZEE5_logo.svg" type="image/x-icon" />

    <!-- -------------fav icon---- -->
    <link rel="icon" href="./ZEE5_logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./css/search.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/more.css">
    <link rel="stylesheet" href="./css/footer.css">


    <!-- -------------------font Awesome Link------------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        
        <div class="searchDiv">
            <input type="seacrh" id="search" onkeyup="searchfun()" placeholder="Search..">
            
        </div>
     <a class="cross" href="./index.html"><i class="fa-solid fa-xmark"></i></a>
    </div>

    <div class="more_container seacrhBottom">

    </div>

    <!-- --------------------Footer ------------------------------ -->


    


</body>
</html>
<script src="./js/main.js"></script>
<script src="./js/alldata.js"></script>
<script src="./js/search.js"></script>


<script>

</script>