<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webseries_single</title>
    <link rel="icon" href="./ZEE5_logo.svg" type="image/x-icon" />

    <link rel="stylesheet" href="./css/webseries_single.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./Styles/nav.css">
    <script src="https://kit.fontawesome.com/560a1302ef.js" crossorigin="anonymous"></script>
</head>
<body>
    <navbar>
        <div id="box">
             <div id="box1" >
                  <ul>
                      <li>
                        <img src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.50.94" id="logo" title="Zee5logo" alt="Zee% lOgo" >
    
                      </li>
                      <li>
                          <a href="./index.html">Home</a>
    
                      </li>
                      <li>
                          <a href="./tvshow.html">TV Shows</a>
    
                      </li>
                      <li>
                        <a href="./movies.html">Movies</a>
                    </li>
                    <li>
                        <a href="webseries_single.html">Web Series</a>
                    </li>
                    <li>
                        <a href="./music.html">Music</a>
                    </li>
                    
                     <li id="menu">
                            <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i><i class="fa-solid fa-ellipsis-vertical"></i><i class="fa-solid fa-ellipsis-vertical"></i></a>
                              <ul>
                                 <li><a href="./Buyplan1.html" title="Zee5 Premium Package Subscription">Premium</a></li>
                                 <li><a href="./music.html" title="Watch Music Videos Online">Music</a></li>   
                                 <li><a href="./more2.html" title="Rent & Watch Movies on ZEEFEX">ZEEFLEX</a></li>
                                 <li><a href="./playvideo.html" title="Play Games Online">Play</a></li>
                                 <li><a href="./about.html" title="Articles">Articles</a></li>
                                 <li><a href="./more.html" title="Watch Kids Shows, Cartoons,Movies & Videos Online">Kids</a></li>
                                 <li><a href="./search.html" title="Watch Official Fims Videos">Videos</a></li>
                                 <li><a href="./webseries_single.html" title="Stories">Stories</a></li>
                                 <li><a href="./music.html">Channels</a></li>
                              </ul>
    
                         </li>
                  </ul>
             </div>
             <div id="box2">
                 <ul>
                    <li style="margin-top: -5px;">
                        <a href="./search.html"><i  class="fa-solid fa-magnifying-glass"></i> </a>
                    </li>
                   
                     <li>
                        <a href="Login.html">
                            <button  id="log">LOGIN</button></a>
                     </li>
                     <li>
                        <a href="Buyplan1.html" >
                            <button id="buy"><i class="fa-solid fa-crown"></i> BUY PLAN</button></a>
                     </li>
                      <li id="menu11" style="color: #fff; cursor: pointer;">
                       
                            <i title="Menu" class="fa-solid fa-bars"></i>
                             
                               
                              </li>
                        </ul>
    
                 </div>
                <div id="menu1">
                    <div class="submenu1">
                      <a href="index.html">  Home</a>
                    </div>
                    <div class="submenu1">
                    <button class="accordion1">
                        <p>Explore</p> <span class="arrow"><i class="fa-solid fa-sort-down"></i></span>
                        </button>                        
                        <div class="panel1">
                            <a href="./Buyplan1.html">Premium</a>
                            <a href="./music.html">Music</a>
                            <a href="./about.html" >About Us</a>
                            <a href="./helpcenter.html">Help Center</a>
                            <a href="./search.html">Videos</a>
                        </div>
                    </div> 

                    <div class="submenu1">
                        <a href="./tvshow.html">Tv Show</a>
                    </div>
                    <div class="submenu1">
                        <a href="./webseries_single.html">Web Series</a>
                    </div>
                    <div class="submenu1">
                        <a href="./movies.html">Movies</a>
                    </div>
                    <div class="submenu1">
                        <a href="./music.html">Music</a>
                    </div>
                    <div class="submenu1">
                        <a href="./search.html">Videos</a>
                    </div>
                       
                   
                        
                </div>
        </div>

    </navbar>
    <!-- ------navbar end------ -->
       <div id="showDetailBaner">

        <div class="BannerDetails">
            <div class="bannerHeading">
                <h1 class="bannerHed">Mithya</h1>
            </div>

            <div class="metaInfo">
                <ul value="disc">
                    <li style="list-style: none;">6 Episodes</li>
                    <li>2022</li>
                    <li>Thriller</li>
                    <li>Drama</li>
                    <li>A</li>
                </ul>
                <p class="Audio"> Audio Languages : <span>Hindi</span></p>
                <p class="Subtitle">Subtitle : <span>English</span> </p>
            </div>

            <div class="discription">
                <p>A tale of two women who are at odds with each other
                    over allegations of plagiarism, which sparks a series of
                    hostilities and shocking revelations spun around
                    a murder for which they both are suspects.</p>
            </div>

            <div class="castWrap">
                <p>Cast :</p>
                <div class="castDisplayWrap">
                    <div class="castWrapNae">
                        <span>Juhi Adhikari</span>
                        <p>Huma Qureshi</p>
                    </div>
                    <div class="castWrapNae">
                        <span>Rhea Rajguru</span>
                        <p>Avantika Dasani</p>
                    </div>
                    <div class="castWrapNae">
                        <span>Neil Adhikari</span>
                        <p> Parambrata Chatterjee</p>
                    </div>
                </div>


            </div>  

            <div class="iconDiv">
                
                <div class="left">
                    <div><i class="fa-solid fa-share-nodes"></i><p>Share</p></div>
                    <div id="play"> <i class="fa-solid fa-circle-play"></i> <p>Watch Promo</p></div>
                </div>
            

            </div>


        </div>
    </div>

    <div class="movie-list-wrapper">
        <div class="container">
          <div class="top_heading">
              <p>Exclusive Movies on ZEE5</p>
              <a href="more2.html">More <i class="fa-solid fa-angle-right"></i></a>
          </div>
          
          <div class="card_container">
               <!-- card 1 -->
              <div class="card">
                  <img src="./img/card1.webp" alt="Mithya">
                  <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                  <div class="text">
                      <p>Mithya</p>
                      <div class="text_bottom">
                          <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                          <p><i class="fa-solid fa-share-nodes"></i> More</p>
                      </div>
                  </div>
              </div>
  
              <!-- card 2 -->
              <div class="card">
                  <img src="./img/card2.webp" alt="Mithya">
                  <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                  <div class="text">
                      <p>Mithya</p>
                      <div class="text_bottom">
                          <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                          <p><i class="fa-solid fa-share-nodes"></i> More</p>
                      </div>
                  </div>
              </div>
  
  
              <!-- card 3 -->
              <div class="card">
                  <img src="./img/card3.webp" alt="Mithya">
                  <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                  <div class="text">
                      <p>Mithya</p>
                      <div class="text_bottom">
                          <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                          <p><i class="fa-solid fa-share-nodes"></i> More</p>
                      </div>
                  </div>
              </div>
  
   
                    <!-- card 4 -->
              <div class="card">
                  <img src="./img/card5.webp" alt="Mithya">
                  <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                  <div class="text">
                      <p>Mithya</p>
                      <div class="text_bottom">
                          <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                          <p><i class="fa-solid fa-share-nodes"></i> More</p>
                      </div>
                  </div>
              </div>
  
              <!-- card 5 -->
              <div class="card">
                  <img src="./img/card6.webp" alt="Mithya">
                  <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                  <div class="text">
                      <p>Mithya</p>
                      <div class="text_bottom">
                          <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                          <p><i class="fa-solid fa-share-nodes"></i> More</p>
                      </div>
                  </div>
              </div>
  
              <!-- card 6 -->
              <div class="card">
                  <img src="./img/card7.webp" alt="Mithya">
                  <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                  <div class="text">
                      <p>Mithya</p>
                      <div class="text_bottom">
                          <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                          <p><i class="fa-solid fa-share-nodes"></i> More</p>
                      </div>
                  </div>
              </div>
  
              <!-- card 7 -->
              <div class="card">
                  <img src="./img/card8.webp" alt="Mithya">
                  <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                  <div class="text">
                      <p>Mithya</p>
                      <div class="text_bottom">
                          <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                          <p><i class="fa-solid fa-share-nodes"></i> More</p>
                      </div>
                  </div>
              </div>
  
              <!-- card 8 -->
              <div class="card">
                <img src="./img/card8.webp" alt="Mithya">
                <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                <div class="text">
                    <p>Mithya</p>
                    <div class="text_bottom">
                        <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                        <p><i class="fa-solid fa-share-nodes"></i> More</p>
                    </div>
                </div>
            </div>
  
            
              <!-- card 9 -->
            <div class="card">
              <img src="./img/card8.webp" alt="Mithya">
              <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
              <div class="text">
                  <p>Mithya</p>
                  <div class="text_bottom">
                      <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                      <p><i class="fa-solid fa-share-nodes"></i> More</p>
                  </div>
              </div>
          </div>
  
          <!-- card 10 -->
          <div class="card">
            <img src="./img/card8.webp" alt="Mithya">
            <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
            <div class="text">
                <p>Mithya</p>
                <div class="text_bottom">
                    <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                    <p><i class="fa-solid fa-share-nodes"></i> More</p>
                </div>
            </div>
        </div>
                <!-- card 11 -->
                <div class="card">
                  <img src="./img/card8.webp" alt="Mithya">
                  <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
                  <div class="text">
                      <p>Mithya</p>
                      <div class="text_bottom">
                          <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                          <p><i class="fa-solid fa-share-nodes"></i> More</p>
                      </div>
                  </div>
              </div>
  
                      <!-- card 12 -->
          <div class="card">
            <img src="./img/card8.webp" alt="Mithya">
            <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
            <div class="text">
                <p>Mithya</p>
                <div class="text_bottom">
                    <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                    <p><i class="fa-solid fa-share-nodes"></i> More</p>
                </div>
            </div>
        </div>
  
          </div>
       
          <!-- <a class="pre1" >&#10094;</a> -->
          <div class="next2" >&#10095;</div>
          
      </div>
    </div>
<!-- ----------------------------------------------second slide------------- -->

<div class="movie-list-wrapper">
  <div class="container">
    <div class="top_heading">
        <p>ZEE5 Spark</p>
        <a href="./more.html">More <i class="fa-solid fa-angle-right"></i></a>
    </div>
    
    <div class="card_container">
         <!-- card 1 -->
        <div class="card">
            <img src="./img/s1.webp" alt="Mithya">
            <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
            <div class="text">
                <p>Mithya</p>
                <div class="text_bottom">
                    <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                    <p><i class="fa-solid fa-share-nodes"></i> More</p>
                </div>
            </div>
        </div>

        <!-- card 2 -->
        <div class="card">
            <img src="./img/s2.webp" alt="Mithya">
            <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
            <div class="text">
                <p>Topnic</p>
                <div class="text_bottom">
                    <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                    <p><i class="fa-solid fa-share-nodes"></i> More</p>
                </div>
            </div>
        </div>


        <!-- card 3 -->
        <div class="card">
            <img src="./img/s3.webp" alt="Mithya">
            <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
            <div class="text">
                <p>Sudaksinar Sari</p>
                <div class="text_bottom">
                    <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                    <p><i class="fa-solid fa-share-nodes"></i> More</p>
                </div>
            </div>
        </div>


              <!-- card 4 -->
        <div class="card">
            <img src="./img/s4.webp" alt="Mithya">
            <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
            <div class="text">
                <p>Bini Sutoy</p>
                <div class="text_bottom">
                    <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                    <p><i class="fa-solid fa-share-nodes"></i> More</p>
                </div>
            </div>
        </div>

        <!-- card 5 -->
        <div class="card">
            <img src="./img/s5.webp" alt="Mithya">
            <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
            <div class="text">
                <p>Onek Diner Por</p>
                <div class="text_bottom">
                    <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                    <p><i class="fa-solid fa-share-nodes"></i> More</p>
                </div>
            </div>
        </div>

        <!-- card 6 -->
        <div class="card">
            <img src="./img/s6.webp" alt="Mithya">
            <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
            <div class="text">
                <p>Bonolota</p>
                <div class="text_bottom">
                    <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                    <p><i class="fa-solid fa-share-nodes"></i> More</p>
                </div>
            </div>
        </div>

        <!-- card 7 -->
        <div class="card">
            <img src="./img/s7.webp" alt="Mithya">
            <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
            <div class="text">
                <p>Bijaya</p>
                <div class="text_bottom">
                    <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                    <p><i class="fa-solid fa-share-nodes"></i> More</p>
                </div>
            </div>
        </div>

        <!-- card 8 -->
        <div class="card">
          <img src="./img/s1.webp" alt="Mithya">
          <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
          <div class="text">
              <p>Satyameva Jayate</p>
              <div class="text_bottom">
                  <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                  <p><i class="fa-solid fa-share-nodes"></i> More</p>
              </div>
          </div>
      </div>

      
        <!-- card 9 -->
      <div class="card">
        <img src="./img/s2.webp" alt="Mithya">
        <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
        <div class="text">
            <p>Dream Girl</p>
            <div class="text_bottom">
                <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                <p><i class="fa-solid fa-share-nodes"></i> More</p>
            </div>
        </div>
    </div>

    <!-- card 10 -->
    <div class="card">
      <img src="./img/s4.webp" alt="Mithya">
      <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
      <div class="text">
          <p>Kori Khala</p>
          <div class="text_bottom">
              <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
              <p><i class="fa-solid fa-share-nodes"></i> More</p>
          </div>
      </div>
  </div>
          <!-- card 11 -->
          <div class="card">
            <img src="./img/s6.webp" alt="Mithya">
            <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
            <div class="text">
                <p>Helmet</p>
                <div class="text_bottom">
                    <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                    <p><i class="fa-solid fa-share-nodes"></i> More</p>
                </div>
            </div>
        </div>

                <!-- card 12 -->
    <div class="card">
      <img src="./img/s7.webp" alt="Mithya">
      <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
      <div class="text">
          <p>Jiban Sathi</p>
          <div class="text_bottom">
              <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
              <p><i class="fa-solid fa-share-nodes"></i> More</p>
          </div>
      </div>
  </div>

    </div>
 
    <!-- <a class="pre1" >&#10094;</a> -->
    <div class="next2" >&#10095;</div>
    
</div>
</div>
 
<!-- ------------------------------third slide-------------------------- -->

<div class="movie-list-wrapper">
  <div class="container">
    <div class="top_heading">
        <p>Top Bhojpuri Movies</p>
        <a href="./more3.html">More <i class="fa-solid fa-angle-right"></i></a>
    </div>
    
    <div class="card_container">
         <!-- card 1 -->
        <div class="card">
            <img src="./img/b1.webp" alt="Mithya">
            <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
            <div class="text">
                <p>Mithya</p>
                <div class="text_bottom">
                    <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                    <p><i class="fa-solid fa-share-nodes"></i> More</p>
                </div>
            </div>
        </div>

        <!-- card 2 -->
        <div class="card">
            <img src="./img/b3.webp" alt="Mithya">
            <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
            <div class="text">
                <p>Mithya</p>
                <div class="text_bottom">
                    <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                    <p><i class="fa-solid fa-share-nodes"></i> More</p>
                </div>
            </div>
        </div>


        <!-- card 3 -->
        <div class="card">
            <img src="./img/b4.webp" alt="Mithya">
            <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
            <div class="text">
                <p>Mithya</p>
                <div class="text_bottom">
                    <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                    <p><i class="fa-solid fa-share-nodes"></i> More</p>
                </div>
            </div>
        </div>


              <!-- card 4 -->
        <div class="card">
            <img src="./img/b5.webp" alt="Mithya">
            <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
            <div class="text">
                <p>Mithya</p>
                <div class="text_bottom">
                    <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                    <p><i class="fa-solid fa-share-nodes"></i> More</p>
                </div>
            </div>
        </div>

        <!-- card 5 -->
        <div class="card">
            <img src="./img/b6.webp" alt="Mithya">
            <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
            <div class="text">
                <p>Mithya</p>
                <div class="text_bottom">
                    <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                    <p><i class="fa-solid fa-share-nodes"></i> More</p>
                </div>
            </div>
        </div>

        <!-- card 6 -->
        <div class="card">
            <img src="./img/b7.webp" alt="Mithya">
            <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
            <div class="text">
                <p>Mithya</p>
                <div class="text_bottom">
                    <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                    <p><i class="fa-solid fa-share-nodes"></i> More</p>
                </div>
            </div>
        </div>

        <!-- card 7 -->
        <div class="card">
            <img src="./img/b8.webp" alt="Mithya">
            <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
            <div class="text">
                <p>Mithya</p>
                <div class="text_bottom">
                    <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                    <p><i class="fa-solid fa-share-nodes"></i> More</p>
                </div>
            </div>
        </div>

        <!-- card 8 -->
        <div class="card">
          <img src="./img/b9.webp" alt="Mithya">
          <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
          <div class="text">
              <p>Mithya</p>
              <div class="text_bottom">
                  <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                  <p><i class="fa-solid fa-share-nodes"></i> More</p>
              </div>
          </div>
      </div>

      
        <!-- card 9 -->
      <div class="card">
        <img src="./img/b10.webp" alt="Mithya">
        <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
        <div class="text">
            <p>Mithya</p>
            <div class="text_bottom">
                <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                <p><i class="fa-solid fa-share-nodes"></i> More</p>
            </div>
        </div>
    </div>

    <!-- card 10 -->
    <div class="card">
      <img src="./img/b11.webp" alt="Mithya">
      <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
      <div class="text">
          <p>Mithya</p>
          <div class="text_bottom">
              <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
              <p><i class="fa-solid fa-share-nodes"></i> More</p>
          </div>
      </div>
  </div>
          <!-- card 11 -->
          <div class="card">
            <img src="./img/b12.webp" alt="Mithya">
            <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
            <div class="text">
                <p>Mithya</p>
                <div class="text_bottom">
                    <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
                    <p><i class="fa-solid fa-share-nodes"></i> More</p>
                </div>
            </div>
        </div>

                <!-- card 12 -->
    <div class="card">
      <img src="./img/b1.webp" alt="Mithya">
      <div class="crown"><a href="#"><i class="fa-solid fa-crown"></i></a></div>
      <div class="text">
          <p>Mithya</p>
          <div class="text_bottom">
              <a href="#"><i class="fa-solid fa-play"></i> Watch</a> 
              <p><i class="fa-solid fa-share-nodes"></i> More</p>
          </div>
      </div>
  </div>

    </div>
 
    <!-- <a class="pre1" >&#10094;</a> -->
    <div class="next2" >&#10095;</div>
    
</div>
</div>
  <!-- --------------Accordion------------------ -->
  <button class="accordion">Prepare to Sit on the Edge of Your Seat with Mithya on ZEE5!
    <p>A gripping story featuring two strong female characters, ‘Mithya’ is a psychological thriller drama starring Huma Qureshi and Avantika Dassani. The web series is directed by Rohan Sippy, the talented director who cemented his name in Indian cinema with hits like ‘Dum Maro Dum’ and ‘Nautanki Saala’. An original adaptation of the 2019 British Series ‘Cheat’, Mithya is set in the beautiful valleys of...</p> <span class="arrow"><i class="fa-solid fa-sort-down"></i></span>
    </button>
    
    <div class="panel">
      <p>Watch the Latest Huma Qureshi Thriller ‘Mithya’ on ZEE5! <br><br>
        An engaging six-part thriller drama, Mithya marks the debut of the talented Avantika Dassani and features Parambrata Chatterjee, Rajit Kapur and Samir Soni in pivotal roles. The series navigates the complex relationship between Juhi and Rhea, played by Huma Qureshi and Avantika Dassani. What begins as an argument between a student and professor over plagiarism quickly spirals out of control and leads to shocking revelations. <br> <br>
        
        Decode the Mystery of What’s Real with Mithya on ZEE5! <br><br>
        Bringing a thought-provoking drama starring the talent powerhouse ‘Huma Qureshi’, Mithya web series is your next binge-fix. From finding the truth to exploring the complex characters, the series will keep you on the edge of your seat with its sudden twists and turns. The best thing is that you can enjoy streaming the latest episodes of Mithya web series online on ZEE5.</p>
    </div>
    
<!-- --------------------Footer Section ------------------------------ -->
    
    
<footer id="footer">
    <div class="container">
        

        
        <hr style="height:0.5px;border-width:0;color:gray;background-color:rgb(32, 28, 28);margin-top: 15px;">
        
        <br>
        <div class="logDiv">
            
            <div class="logo">
            
            <h4>Download Apps</h4>            
                <a href="https://play.google.com/store/apps/details?id=com.graymatrix.did"><img src="https://www.zee5.com/images/play_store.png?ver=2.50.94"></a>
                <a href="https://apps.apple.com/in/app/zee5-shows-live-tv-movies/id743691886"><img src="https://www.zee5.com/images/app_store.png?ver=2.50.94"></a>
            </div>
            <div class="leftlogo">
                <h4>Connect with us</h4>
                
                <a href="https://www.facebook.com/ZEE5/" class="fb"><i class="fa-brands fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/zee5/" class="insta"><i class="fa-brands fa-instagram"></i></a> 
                <a href="https://twitter.com/zee5india" class="twitter"><i class="fa-brands fa-twitter"></i></a> 
                <a href="https://www.youtube.com/channel/UCXOgAl4w-FQero1ERbGHpXQ" class="youtube"><i class="fa-brands fa-youtube"></i></a> 
                
            </div>
        </div>
       
       <div class="about">
        <!-- about -->
           <p>About us</p>

            <p>|</p>
            <!-- help center -->
            <p>Help Center</p>

            <p>|</p>
            <!-- Privacy policy -->
            <p>Privacy Policy</p>

            <p>|</p>
            <!-- Terms of use -->
            <p>Terms of Use</p>

        </div>
        <div class="row">
            <div class="footer-col">
                <h3>Popular TV Shows</h3>
                
                 
                    <div><a href="https://www.zee5.com/movies/details/kya-meri-sonam-gupta-bewafa-hai/0-0-1z51625">Kumkum Bhagya</a></div>
                    <div><a href="">Kundali Bhagya</a></div>
                    <div><a href="">Bhagya Lakshmi</a></div>
                    <div><a href="">Tujhse Hai Raabta</a></div>
                    <div><a href="">Kyun Rishton Mein Katti Batti</a></div>
                   
                    
                
            </div>
            <div class="footer-col">
             <h3>Premium Movies</h3>
             
                <div><a href="">Kya Meri Sonam Gupta Bewafa</a></div>
                <div><a href="">Helmet</a></div>
                <div><a href="">200 Halla Ho</a></div>
                <div><a href="">14 Phere</a></div>
                <div><a href="">Dial 100</a></div>
             
         </div>
   
         <div class="footer-col">
             <h3>Popular LIVE TV Channels</h3>
             
                <div><a href="">Aaj Tak</a></div>
                   <div><a href="">Zee News</a></div>
                   <div><a href="">Zee Tv HD</a></div>
                   <div><a href="">&TV HD</a></div>
                   <div><a href="">Zee Marathi HD</a></div>
             
         </div>
         <div class="footer-col">
             <h3>Popular Web Series</h3>
             
                   <div><a href="">Sunflower</a></div>
                   <div><a href="">Jeet Ki Zid</a></div>
                   <div><a href="">Biccho Ka Khel</a></div>
                   <div><a href="">State of Seige:26/11</a></div>
                   <div><a href="">Naxalbari</a></div>
             
         </div>
         <div class="footer-col">
             <h3>Bollywood Top Celebrities</h3>
             
                <div><a href="">Sunny Leone</a></div>
                <div><a href="">Disha Patani</a></div>
                <div><a href="">Deepika Padukone</a></div>
                <div><a href="">Salman Khan</a></div>
                <div><a href="">Nora Fatehi</a></div>
                
         </div>
     </div>
    <div class="end">Best viewed on Google Chrome 80+, Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+
     Copyright © 2022 Zee Entertainment Enterprises Ltd. All rights reserved.</div>
 </div>
 </footer>



    </body>

</html>

<script src="./js/slideVideos.js"></script>
<script src="./js/nav.js"></script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    document.querySelector(".arrow").classList.toggle("rotate");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>